spring.application.name=AppointmentApp
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root!
encryption.salt.rounds=10
jwt.algorithm.key=ThisIsOurKeyThatAreGonnaKeepUsSafeFromVulnerabilities
jwt.issuer=eappointment
jwt.expiryInSeconds=604800
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maltchristos@gmail.com
spring.mail.password=hlgq onwx lqch jmns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.from=maltchristos@gmail.com
app.frontEnd.url=http://localhost:8080/
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace