spring.application.name=AppointmentApp
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root!
